Tour Export
===============
cols: 6
mode: single
rows: 6
startCol: 0
startRow: 0
strategy: backtrack
timestamp: 2025-08-18 23:41:10
tourType: open

Found Solutions: 1

Solution #1:
  1: (0,0)
  2: (1,2)
  3: (0,4)
  4: (2,5)
  5: (4,4)
  6: (5,2)
  7: (3,3)
  8: (1,4)
  9: (3,5)
 10: (5,4)
 11: (4,2)
 12: (2,3)
 13: (1,5)
 14: (3,4)
 15: (5,5)
 16: (4,3)
 17: (5,1)
 18: (3,0)
 19: (1,1)
 20: (0,3)
 21: (2,2)
 22: (4,1)
 23: (5,3)
 24: (4,5)
 25: (2,4)
 26: (0,5)
 27: (1,3)
 28: (0,1)
 29: (2,0)
 30: (3,2)
 31: (4,0)
 32: (2,1)
 33: (0,2)
 34: (1,0)
 35: (3,1)
 36: (5,0)

