Tour Export
===============
startRow: 0
mode: single
tourType: open
startCol: 0
rows: 8
strategy: warnsdorff
cols: 8

Found Solutions: 1

Solution #1:
  1: (0,0)
  2: (1,2)
  3: (0,4)
  4: (1,6)
  5: (3,7)
  6: (5,6)
  7: (7,7)
  8: (6,5)
  9: (5,7)
 10: (7,6)
 11: (6,4)
 12: (7,2)
 13: (6,0)
 14: (4,1)
 15: (2,0)
 16: (0,1)
 17: (1,3)
 18: (0,5)
 19: (1,7)
 20: (3,6)
 21: (2,4)
 22: (0,3)
 23: (1,1)
 24: (3,0)
 25: (2,2)
 26: (1,0)
 27: (0,2)
 28: (2,1)
 29: (4,0)
 30: (3,2)
 31: (5,1)
 32: (7,0)
 33: (6,2)
 34: (4,3)
 35: (3,1)
 36: (5,0)
 37: (7,1)
 38: (5,2)
 39: (7,3)
 40: (6,1)
 41: (5,3)
 42: (7,4)
 43: (6,6)
 44: (4,5)
 45: (3,3)
 46: (1,4)
 47: (0,6)
 48: (2,5)
 49: (4,4)
 50: (6,3)
 51: (7,5)
 52: (6,7)
 53: (5,5)
 54: (4,7)
 55: (2,6)
 56: (0,7)
 57: (1,5)
 58: (2,7)
 59: (4,6)
 60: (3,4)
 61: (4,2)
 62: (2,3)
 63: (3,5)
 64: (5,4)

