Tour Export
===============
cols: 6
forkDepth: 2
mode: single
pool: common
rows: 6
startCol: 0
startRow: 0
strategy: parallel
timestamp: 2025-08-17 15:10:18
tourType: open

Found Solutions: 1

Solution #1:
  1: (0,0)
  2: (1,2)
  3: (0,4)
  4: (2,5)
  5: (4,4)
  6: (5,2)
  7: (4,0)
  8: (2,1)
  9: (0,2)
 10: (1,0)
 11: (3,1)
 12: (5,0)
 13: (4,2)
 14: (5,4)
 15: (3,5)
 16: (2,3)
 17: (1,5)
 18: (0,3)
 19: (1,1)
 20: (3,0)
 21: (5,1)
 22: (4,3)
 23: (5,5)
 24: (3,4)
 25: (5,3)
 26: (4,5)
 27: (3,3)
 28: (1,4)
 29: (2,2)
 30: (4,1)
 31: (2,0)
 32: (0,1)
 33: (1,3)
 34: (0,5)
 35: (2,4)
 36: (3,2)

