Tour Export
===============
cols: 8
forkDepth: 2
mode: single
pool: common
rows: 8
startCol: 0
startRow: 0
strategy: parallel
timestamp: 2025-08-18 23:42:58
tourType: open

Found Solutions: 1

Solution #1:
  1: (0,0)
  2: (2,1)
  3: (0,2)
  4: (1,0)
  5: (3,1)
  6: (5,0)
  7: (7,1)
  8: (6,3)
  9: (7,5)
 10: (6,7)
 11: (4,6)
 12: (2,7)
 13: (0,6)
 14: (1,4)
 15: (2,6)
 16: (0,7)
 17: (1,5)
 18: (0,3)
 19: (1,1)
 20: (3,0)
 21: (2,2)
 22: (0,1)
 23: (2,0)
 24: (1,2)
 25: (0,4)
 26: (1,6)
 27: (3,7)
 28: (5,6)
 29: (7,7)
 30: (6,5)
 31: (5,7)
 32: (7,6)
 33: (6,4)
 34: (7,2)
 35: (6,0)
 36: (4,1)
 37: (3,3)
 38: (2,5)
 39: (1,7)
 40: (0,5)
 41: (1,3)
 42: (3,4)
 43: (4,2)
 44: (2,3)
 45: (3,5)
 46: (4,7)
 47: (6,6)
 48: (5,4)
 49: (7,3)
 50: (6,1)
 51: (4,0)
 52: (5,2)
 53: (4,4)
 54: (3,6)
 55: (5,5)
 56: (7,4)
 57: (6,2)
 58: (7,0)
 59: (5,1)
 60: (4,3)
 61: (2,4)
 62: (4,5)
 63: (5,3)
 64: (3,2)

